spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.sql.init.mode=always
shareit-server.url=http://localhost
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Shareit
spring.datasource.password=postgres
db.name=shareit

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.name}
spring.datasource.username=test
spring.datasource.password=test
db.name=shareit